unix_socket_directories = ''
synchronous_commit = off
max_connections = 100     # (change requires restart)
shared_buffers = 128MB      # min 128kB # (change requires restart)
dynamic_shared_memory_type = posix
log_timezone = 'America/New_York'
datestyle = 'iso, mdy'
timezone = 'UTC'
# These settings are initialized by initdb, but they can be changed.
lc_messages = 'en_US.UTF-8'     # locale for system error message
          # strings
lc_monetary = 'en_US.UTF-8'     # locale for monetary formatting
lc_numeric = 'en_US.UTF-8'      # locale for number formatting
lc_time = 'en_US.UTF-8'       # locale for time formatting

# default configuration for text search
default_text_search_config = 'pg_catalog.english'
